# jenkins

./: README.md
jenkins-jobs/: build.gradle  settings.gradle
jenkins-jobs/base/: AUTOPYLOT_DBG_LIVE_FRONTEND_SMOKETEST.gradle  AUTOPYLOT_DBG_TESTSYSTEM_BACKEND_TEST_MULTIJOB.gradle  AUTOPYLOT_DBG_TESTSYSTEM_CLUB_CYCLE_GENERATION.gradle  AUTOPYLOT_DBG_TESTSYSTEM_CREATION_AND_DEPLOYMENT.gradle  AUTOPYLOT_DBG_TESTSYSTEM_DAILY_TEST_MULTIJOB.gradle  AUTOPYLOT_DBG_TESTSYSTEM_DISCOUNT_SERVICE_TESTS.gradle  AUTOPYLOT_DBG_TESTSYSTEM_FRONTEND.gradle  AUTOPYLOT_DBG_TESTSYSTEM_LC_PURCHASE_AND_PROCESSING.gradle  AUTOPYLOT_DBG_TESTSYSTEM_PROCESSING.gradle  AUTOPYLOT_DBG_TESTSYSTEM_SMOKETEST_MULTIJOB.gradle  AUTOPYLOT_DBG_TESTSYSTEM_SUBSCRIPTION_HANDLING_TESTS.gradle  AUTOPYLOT_DBG_TESTSYSTEM_SYNC_NUMBERS_AND_QUOTAS_FROM_LIVE.gradle  AUTOPYLOT_DBG_TESTSYSTEM_TICKET_PURCHASE_AND_PROCESSING.gradle  AUTOPYLOT_DBG_TESTSYSTEM_TRIGGER_MAILS.gradle
jenkins-jobs/base/multijob_test_execution_jobs/: AUTOPYLOT_DBG_TESTSYSTEM_BACKEND_DAILY_TEST.gradle  AUTOPYLOT_DBG_TESTSYSTEM_FRONTEND_DAILY_TEST.gradle  AUTOPYLOT_DBG_TESTSYSTEM_SMOKETEST_CYCLE_1.gradle  AUTOPYLOT_DBG_TESTSYSTEM_SMOKETEST_CYCLE_2.gradle  AUTOPYLOT_DBG_TESTSYSTEM_SMOKETEST_CYCLE_3.gradle  DBG_TESTSYSTEM_BACKEND_DAILY_TEST.gradle  DBG_TESTSYSTEM_FRONTEND_DAILY_TEST.gradle  DBG_TESTSYSTEM_SMOKETEST_CYCLE_1.gradle  DBG_TESTSYSTEM_SMOKETEST_CYCLE_2.gradle  DBG_TESTSYSTEM_SMOKETEST_CYCLE_3.gradle
jenkins-jobs/base/testsystem_handling_jobs/: AUTOPYLOT_CREATE_TESTSYSTEM.gradle  AUTOPYLOT_DELETE_TESTSYSTEM.gradle  AUTOPYLOT_DEPLOY_TESTSYSTEM.gradle  CREATE_TESTSYSTEM.gradle  DELETE_TESTSYSTEM.gradle  DEPLOY_TESTSYSTEM.gradle
jenkins-jobs/gradle/wrapper/: gradle-wrapper.properties
jenkins-jobs/view/: VIEW.gradle
