import groovy.io.FileType

buildscript {
    repositories {
        mavenCentral()
        maven { url 'http://repo.jenkins-ci.org/releases/' }
        maven { url 'https://jitpack.io' }
    }

    dependencies {
        classpath('org.codehaus.groovy.modules.http-builder:http-builder:0.7.1')

        // plugin version 1.3.3 with job-dsl-core 1.53
        classpath('com.github.esailors:gradle-jenkins-plugin:aecd2430cb1ffbe2f9b033510a50406bb1cd646b') {
            exclude(module: "http-builder")
        }
    }
}

apply plugin: com.terrafolio.gradle.plugins.jenkins.JenkinsPlugin

project.ext {
    jenkinsJobName = "${project.name}".replace('-', '_').toUpperCase()
    dbgJenkinsServer = "http://jenkins.dbg.ham.sg-cloud.co.uk/"

    jenkinsUser = "teamgames"
    jenkinsPasswd = "a2608301fe7ec64843e4d85d770e029e6be4be3d"
    teamEmail = "TeamDbgDev@esailors.de"

    gitProject = "games/dbg-automation-jenkinsjobs"
    gitServer = "srv-git-01-hh1.alinghi.tipp24.net"
    gitRepo = "git@${project.gitServer}:${project.gitProject}"
    gitRemote = "origin"
    gitBranch = "master"
    useGradleStep = project.hasProperty('useGradleStep') && ['on', 'true'].contains(project.properties.useGradleStep)
    jobDescriptionTemplate = """
<style>@import url('http://srv-git-01-hh1.alinghi.tipp24.net/pages/jzarz/jenkins-description-template/style.css');</style>
<div class="jenkins-description">
  <div class="main">
    <h2>__TITLE__</h2>
    <p class="description">__DESCRIPTION__</p>
    <p class="note">Tests for DBGs on live and Test based on AUTOPYLOT</p>
    <ul class="links">
      <li><a href="https://srv-git-01-hh1.alinghi.tipp24.net/iwg/autopylot">AUTOPYLOT Testproject Github</a></li>
      <li><a href="https://srv-git-01-hh1.alinghi.tipp24.net/iwg/autopylot/tree/master/jenkins-jobs">Job definition</a></li>
      <li><a href="https://github.com/ghale/gradle-jenkins-plugin/wiki">Jenkins DSL syntax</a></li>
      <li><a href="https://srv-git-01-hh1.alinghi.tipp24.net/games/dbg-documentation-for-tests">Testdoucmentation in general</a></li>
    </ul>
  </div>
  <div class="aside">
    <div class="team-flag team-flag--games-dbg">
      <div class="team-flag-header">Maintained by</div>
      <div class="team-flag-body">
        <div class="team-name">Games DBG</div>
      </div>
    </div>
  </div>
</div>
    """
}

def jobDirs = [new File("./base"), new File("./view")]

jenkins {

    servers {
        dbgJenkins {
            url "${project.dbgJenkinsServer}"
            username "${project.jenkinsUser}"
            password "${project.jenkinsPasswd}"
        }
    }

    defaultServer servers.dbgJenkins

    jobs {
        jobDirs.each { dir ->
            dir.eachFileRecurse(FileType.FILES) { file ->
                if (file.path.startsWith("AUTOPYLOT_")) {
                    apply from: "${file.path}"
                }
            }
        }
    }
}

task update(dependsOn: updateJenkinsItems, description: "Convenient task to create and upload jenkins jobs.")

task wrapper(type: Wrapper) {
    gradleVersion = '2.3'
}